WHATSAPP_API_URL=https://graph.facebook.com/v21.0/546647291862498/messages
WHATSAPP_TOKEN=EAAHv3yRAseYBO4jMtZB8sIHpQjpFKRbTvckEoJaPVwQfFXE7feoBzE01PqqQyvSXZC3a4l8m18eElVtYPc3DkkB086iZBGVIFBESsBvmnbocLyOMvm0v04e17lEjR4ItR9I5nUakP5ZBFHHvGPqD0O1OfXy3wP9wZCssVxjtZCMtnNheQBDiwEVZBWG6DcgMOZAUtZBAHk4YLpisI8fLtxvcis3RSUe5iU73VFDYZD
VERIFY_TOKEN=ASD16565A1SD165
PORT=3000
